<?xml version="1.0" encoding="utf-8"?>
<!-- Codeautor Stefan Friesen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
    <!-- Layout jedes einzelnen Listenelements -->

    <!-- Anzeige des Breitengrads -->
    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Anzeige des Längengrads -->
    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Anzeige des Datums der Positionsaufnahme -->
    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>